<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>React/Redux/Relay Starter Project</title>
  <link rel="icon" href="data:,">
</head>

<body>
  <main class="container-fluid"></main>
  <script>

    function outer() {
      const t = 2;

      function inner() {
        console.log(t);
      }

      console.dir(inner);
    }

    outer();



    // var myModule = (function() {

    //   var somePrivateVar;

    //   function doThis() {
    //     console.l
    //   }

    //   return {
    //     doSomething: doThis
    //   }

    // })();




    function createPerson(firstName) {
      
      // option 1
      //let _firstName = firstName;

      return {
        _firstName: firstName,
        get firstName() {
          // option 1
          // return _firstName;

          return this._firstName;
        },
        set firstName(value) {
          // option 1
          // _firstName = value;

          this._firstName = firstName;
        }
      };


    }





    // const personPrototype = {
    //   walk: function() {
    //     console.log(this.name + ' is walking'); 
    //   },
    // };

    // const n = Object.create(personPrototype);
    // n.name = 'Nika';
    // n.walk = () => console.log('walking with a spring in her step!');

    // const t = Object.create(personPrototype);
    // t.name = 'Teja';

    // const l = Object.create(personPrototype);
    // l.name = 'Lucy';

    // n.walk();
    // t.walk();
    // l.walk();

    // console.log(n.walk === t.walk);
    // console.log(n.walk === t.walk);

    // console.dir(n);
    // console.dir(t);



    // function outer() {
    //   let t = 2;
    //   setTimeout(function aaa() {
    //     t = 4;
    //   }, 2000);
    //   return function inner() {
    //     // pass by declaration
    //     console.log(t);
    //   };
    // }
    // const fn = outer();
    // fn();
    // function bbb() { fn(); }
    // setTimeout(bbb, 4000);

    // console.dir(fn);
    // console.dir(bbb);
  </script>
</body>

</html>