<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>React/Redux/Relay Starter Project</title>
  <link rel="icon" href="data:,">
</head>

<body>
  <main class="container-fluid"></main>
  <script>

    // class Promise {
    //   constructor(fn) {

    //     function resolve() {

    //     }

    //     function reject() {

    //     }

    //     fn(resolve, reject);
    //   }
    // }

    const youngMan = new Promise(function youngLady(resolve, reject) {

      setTimeout(function() {
        console.log('young lady has decided!');
        reject('no, I fell in love with your best friend...');
      }, 2000);

      console.log('young lady is deciding');

    });

    youngMan.then(function(result) {
      console.log('yay she said yes!');
      console.log(result);
    }).catch(function(result) {
      console.log('sign up for eHarmony...');
      console.log(result);
    });

    console.log('young man is waiting...');


    // ajax({ ... }, function(widgets) {
    //   console.log(widgets);
    // })

    // ajax({ ... }).then(function(widgets) {

    // });

    const ajax = (options) => {
      return new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest();
        xhr.addEventListener('readystatechange', () => {
          if (xhr.readyState === 4 && xhr.status === 200) {
            resolve(JSON.parse(xhr.responseText));
          } else if (xhr.status >= 400) {
            reject('the world ended...');
          }
        });

        xhr.open(options.method, options.url);
        xhr.send();
      });
    }

    ajax({ method: 'GET', url:'http://localhost:3010/widgets'})
      .then(widgets => console.log(widgets))
      .catch(err => console.log('something did not work', err));




  </script>
</body>

</html>